# 주어진 수를 1빼기, 3나누기, 2나누기 중 하나의 연산을 해서 진행하라고 했지만, 
# 횟수를 구하는 문제이기 때문에 거꾸로 1에서부터 10이 되기 위한 과정의 횟수를 구해도 된다.

n = int(input())
memo = [0]*(n+1) # 첫 번째 주어진 값을 1로 시작해서 저장하기 때문에 n+1개

for i in range(2, n+1): # 인덱스 2부터 이전 인덱스의 값과 비교해서 1 빼기
    memo[i] = memo[i-1]+1   # 횟수 1 더한 값을 다음 인덱스에 저장
    if i%3 == 0:    # 만약 3으로 나눠지면 이전 인덱스에서 1 더한 값과
        memo[i] = min(memo[i], memo[i//3] + 1) # 3으로 나눈 인덱스에 횟수 1 더한 값 중 작은 수로 저장 
    if i%2 == 0:    # 만약 2로 나눠지면 1 뺀 값과 2로 나눴을 때의 인덱스에 횟수 1 더한 값 중 작은 수 저장
        memo[i] = min(memo[i], memo[i//2] + 1)
print(memo[n]) # 10번째 memo ( 횟수가 저장된 리스트) 출력
